@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('fonts/Open-Sans-regular/Open-Sans-regular.eot');
  src: url('fonts/Open-Sans-regular/Open-Sans-regular.eot?#iefix') format('embedded-opentype'),
       local('Open Sans'),
       local('Open-Sans-regular'),
       url('fonts/Open-Sans-regular/Open-Sans-regular.woff2') format('woff2'),
       url('fonts/Open-Sans-regular/Open-Sans-regular.woff') format('woff'),
       url('fonts/Open-Sans-regular/Open-Sans-regular.ttf') format('truetype'),
       url('fonts/Open-Sans-regular/Open-Sans-regular.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: italic;
  src: url('fonts/Open-Sans-300italic/Open-Sans-300italic.eot');
  src: url('fonts/Open-Sans-300italic/Open-Sans-300italic.eot?#iefix') format('embedded-opentype'),
       local('Open Sans Light Italic'),
       local('Open-Sans-300italic'),
       url('fonts/Open-Sans-300italic/Open-Sans-300italic.woff2') format('woff2'),
       url('fonts/Open-Sans-300italic/Open-Sans-300italic.woff') format('woff'),
       url('fonts/Open-Sans-300italic/Open-Sans-300italic.ttf') format('truetype'),
       url('fonts/Open-Sans-300italic/Open-Sans-300italic.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Arvo';
  font-weight: 400;
  font-style: normal;
  src: url('fonts/Arvo-regular/Arvo-regular.eot');
  src: url('fonts/Arvo-regular/Arvo-regular.eot?#iefix') format('embedded-opentype'),
       local('Arvo'),
       local('Arvo-regular'),
       url('fonts/Arvo-regular/Arvo-regular.woff2') format('woff2'),
       url('fonts/Arvo-regular/Arvo-regular.woff') format('woff'),
       url('fonts/Arvo-regular/Arvo-regular.ttf') format('truetype'),
       url('fonts/Arvo-regular/Arvo-regular.svg#Arvo') format('svg');
}

@font-face {
  font-family: 'Arvo';
  font-weight: 700;
  font-style: normal;
  src: url('fonts/Arvo-700/Arvo-700.eot');
  src: url('fonts/Arvo-700/Arvo-700.eot?#iefix') format('embedded-opentype'),
       local('Arvo Bold'),
       local('Arvo-700'),
       url('fonts/Arvo-700/Arvo-700.woff2') format('woff2'),
       url('fonts/Arvo-700/Arvo-700.woff') format('woff'),
       url('fonts/Arvo-700/Arvo-700.ttf') format('truetype'),
       url('fonts/Arvo-700/Arvo-700.svg#Arvo') format('svg');
}