footer {	
	background: url("assets/footer.png");
	width: 100%;
	position: relative;	
	padding-top: 10px;
	transition: height 0.4s ease-out;
	padding-bottom:80px;

	&.contactform {
		height: auto;
	}

	p.bigFooter {
		font-size: 1.5em;
		text-align:center;
		color:white;
		font-style: italic;
	}

	a#opencontactform {
		text-decoration: none;
		color: @orange;		
		position: relative;
		padding-bottom: 3px;	

		&:before {
			content: "";
	  		position: absolute;
		  	width: 100%;
		  	height: 1px;
		  	bottom: 0;
		  	left: 0;
		  	background-color: @orange;
		  	visibility: hidden;  
		  	transform: scaleX(0);
		  	transition: all 0.3s ease-in-out 0s;
		}

		&:hover:before {
			visibility: visible;
			transform: scaleX(1);
		}
	}
}

#copy {
	background-color: rgba(0,0,0,0.5);
	color: white;
	padding: 5px 0 5px 15px;
	position: absolute;
	bottom: 0;
	width: 100%;
	font-style:italic;
}

.social-container {
	text-align:center;
}

.social {
	display: inline-block;
	vertical-align: middle;  
	transform: translateZ(0);	
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
	background: transparent;
	transition-property: color;
	transition-duration: 0.5s;

	font-size: 2.5em;
	width: 70px;
	height: 70px;
	display: inline-block;
	margin-bottom: 20px;
	margin: 0 10px 20px 0;
	border-radius: 999px;
	color:white;
	box-shadow: 0px 0px 0px 3px white;


	&:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background: white;
	  border-radius: 100%;	  
	  transform: scale(0);	  
	  transition-property: transform;	  
	  transition-duration: 0.5s;	  
	  transition-timing-function: ease-out;
	}
	&:hover, &:focus, &:active {
	  color: black;
	}
	&:hover:before, &:focus:before, &:active:before {
	  transform: scale(2);
	}

	.fa {
		margin-top: 15px;
	}

}