footer.contactform > #contactform {
	transition: all 0.4s ease-out;
	height: 340px;
	opacity: 1;	
	overflow: visible;
}

.contactform-msg {
	display:none;
	font-size: 1.5em;
	text-align:center;
	color:white;
	font-style: italic;

	&.tada {
		display:block;
	}
}

#contactform {	
	margin-bottom: 20px;
	height: 0;
	opacity: 0;
	overflow:hidden;		

	label {
		font-family: 'Arvo', serif;
		display:block;
		color:white;
		margin-bottom: 5px;

	}

	input[type="text"] {
		.placeholder;
		width: 100%;
		margin-bottom: 15px;
		padding: 8px;
		border-radius: 3px;
		opacity: 0.5;
		transition: opacity 0.4s ease-out;
		font-size: 1em;
		
		&:focus {
			opacity: 1;
		}

		&.error {
			border: 1px solid red;
			background-color:pink;
		}
	}

	textarea {
		resize:none;
		width: 100%;
		height: 220px;
		padding: 8px;
		border-radius: 3px;
		opacity: 0.5;
		transition: opacity 0.4s ease-out;

		&:focus {
			opacity: 1;
		}

		&.error {
			border: 1px solid red;
			background-color:pink;
		}
		
	}
}