header {
	height: 35em; 
  background: url(@header-img);
  background-size: cover;
    
  & > canvas {
    position: absolute;
    z-index: -1;
  }
  
  & > .intro-content {
    width: 100%;
    position: absolute;
    z-index: 2;
  }

	h1 {
		padding: 1.5em 0 0 0;
		margin: 0 0 0 0;
		color: white;
		font-size: 5.4em;
		text-align:center;
		text-transform: uppercase;
		font-family: 'Arvo', serif;
    letter-spacing: 0.050em;
    text-shadow: 7px 7px 0px @blue;
	}

	h2 {
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		color: white;
		font-size: 4em;
		text-align:center;
		text-transform: uppercase;
    font-family: 'Arvo', serif;
    text-shadow: 5px 5px 0px @blue;
	}

	p {
		font-family: 'Open Sans', sans-serif;
		color: white;
		font-style: italic;
		text-align: center;
    font-size: 1.5em;
    text-shadow: 2px 2px 0px @blue;
	}

	a {
		text-decoration: none;
		color: @orange;		
		position: relative;
		padding-bottom: 3px;
	}

	a:before {
		content: "";
  		position: absolute;
	  	width: 100%;
	  	height: 1px;
	  	bottom: 0;
	  	left: 0;
	  	background-color: @orange;
	  	visibility: hidden;  
	  	transform: scaleX(0);
	  	transition: all 0.3s ease-in-out 0s;
	}

	a:hover:before {
		visibility: visible;
		transform: scaleX(1);
	}
}