nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 998;
	background: transparent;
	transition: background 0.3s ease-in-out 0s;

	ul {
		transition: margin 0.3s ease-out;
	}
	
	&.fadeInDown {
		background: @blue-transparent;	

		& > ul {
			margin-left: 70px;
		}
	}
	
	a {

		text-decoration: none;
		color: @orange;		
		position: relative;
		padding-bottom: 3px;
		transition: color 0.3s ease-in-out 0s;
		
		&:before {
			content: "";
	  		position: absolute;
		  	width: 100%;
		  	height: 2px;
		  	bottom: 0;
		  	left: 0;
		  	background-color: @orange;
		  	visibility: hidden;  
		  	transform: scaleX(0);
		  	transition: all 0.3s ease-in-out 0s;
		}

		&:hover:before {
			visibility: visible;
			transform: scaleX(1);
		}

		&:link {
			text-decoration: none;
			color:white;
		}

		&:hover {
			text-decoration: none;
			color: @orange !important;
		}

		&:visited {
			text-decoration: none;
			color:white;
		}

		&:focus {
			text-decoration: none;
			color:white;
		}
	}

	ul {
		list-style-type: none;
		
		li {
			display:inline-block;
			margin-right: 15px;
			font-size: 1em;
			text-align:center;
			text-transform: uppercase;
			font-family: 'Arvo', serif;		
		}		
	}
}  