section {
	position: relative;
	background-color: white;
	padding-top: 70px;


	h2.headline {
		width: 250px;
		margin-left: -150px;
		left: 50%;
		top: 15px;
		//box-shadow: 0px 0px 0px 5px white,0px 0px 0px 8px @blue;

		text-align:center;
		position:absolute;
		display:block;
		background-color: white;
		width: 300px;
		border-radius: 25px;
		padding: 5px;
		font-size: 2em;
		font-family: 'Arvo', serif;
		font-weight: 700;
		color: @blue;

        -webkit-text-stroke: 1px #4b5f74;
		text-shadow:
		    3px 3px 0 lighten(@blue, 55%),
		    0px  0px 0 lighten(@blue, 55%),
		    1px  0px 0 lighten(@blue, 55%),
		    0px  1px 0 lighten(@blue, 55%),
		    1px  1px 0 lighten(@blue, 55%);

	}

	em {
		font-style: italic;
		color:white;
		display:block;
		border-bottom: 2px solid white;
		padding-bottom: 10px;
	}
}

section#about {
	#bubble-wrap {
		z-index: 800;
		margin-left: -175px;
		position: absolute;
		top: -240px;
		left: 50%;
		visibility: hidden;
	}

	#bubble {
		padding: 10px 15px 0 15px;
		position: relative;
		width: 350px;
		height: 160px;
		background: white;
		color:black;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 4px;
		box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.6);
		display:none;

		&:after {
			content: '';
			position: absolute;
			border-style: solid;
			border-width: 15px 15px 0;
			border-color: @iceblue transparent;
			display: block;
			width: 0;
			z-index: 1;
			bottom: -13px;
			left: 200px;
		}

		div {
			margin-bottom: 15px;
			line-height: 1.5em;
		}

		.meta {
			position: absolute;
			left: 0px;
			bottom:-15px;
			background-color: @iceblue;
			width: 100%;
			border-top: 1px solid @iceblue-dark;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			font-size: 0.8em;
			height: 35px;
			text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);

			.fav, .retweet {
				color: @greyblue;
				position: relative;
				padding-bottom: 3px;
				position: absolute;
			}


			.fav {
				left:25px;
				bottom:5px;
			}

			.retweet {
				left:70px;
				bottom:5px;
			}

			.retweet:before {
				font-family: 'FontAwesome';
				content: '\f079';
				margin:0 5px 0 -15px;
			}

			.fav:before {
				font-family: 'FontAwesome';
				content: '\f005';
				margin:0 5px 0 -15px;
			}

			.date {
				position: absolute;
				right:10px;
				bottom:5px;
			}

			.date:before {
				font-family: 'FontAwesome';
				content: '\f099';
				margin:0 5px 0 -15px;
			}

		}

		a {
			text-decoration: none;
			color: @greyblue;
			position: relative;
			padding-bottom: 3px;
			transition: color 0.3s ease-in;

			&:hover {
				color: darken(@iceblue-dark, 50%);
			}
		}
	}

	a {

        text-decoration: none;
        color: lighten(@midblue, 35%) !important;
        position: relative;
        padding-bottom: 1px;
        transition: color 0.3s ease-in-out 0s;

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: @midblue;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
        }

        &:hover:before {
            visibility: visible;
            transform: scaleX(1);
        }

        &:link {
            text-decoration: none;
        }

        &:hover {
            text-decoration: none;
            color: @midblue !important;
        }

        &:visited {
            text-decoration: none;
            color:white;
        }

        &:focus {
            text-decoration: none;
            color:white;
        }
    }

	#avatar {
		cursor: pointer;
		width: 160px;
		height: 160px;
		border-radius: 999px;
		position: absolute;
		top: -100px;
		left: 50%;
		margin-left: -80px;
		background: url("assets/ava.jpg");
		background-position: right center;
		box-shadow: 0px 0px 0px 5px white,0px 0px 0px 8px @blue;
		background-size: cover;
		transition: box-shadow 0.3s ease-out;

		&:hover {
			box-shadow: 0px 0px 0px 10px white,0px 0px 0px 15px @blue;
		}
	}
}


section#projects {


	p {
		margin: 0 0 15px 0;
		color:white;
	}

	.bg {
		padding: 30px 0 50px 0;
		background: url("assets/projectsplash.png") no-repeat center center fixed;
		background-size: cover;
	}

	.bg-odd {
		padding: 30px 0 50px 0;
		background: url("assets/projectsplash-odd.png") no-repeat center center fixed;
		background-size: cover;
	}

	h3 {
		border-color: white;
		color: white;
		margin-bottom: 30px;
	}

	img {
		width: 100%;
	}
}

section#skills {
	background: url("assets/projectsplash-mon.jpg") no-repeat center center fixed;
	background-size: cover;
	padding-bottom: 50px;

	h2.headline {
		top: -50px;
	}
}
