@header-img: 'assets/Head.png';

@blue: #203864;
@darkblue: #203864;
@blue-transparent: rgba(56,72,89,0.8); 
@iceblue: #eaeff7;
@midblue: #4a5e75;
@iceblue-dark: #cbd8ed;
@greyblue: #8899a6;
@orange: #ffa200;